input-ipc-server=/tmp/mpvsocket
audio-display=no

#af="rubberband"
demuxer-max-bytes=1000000000
demuxer-max-back-bytes=1000000000
demuxer-readahead-secs=10000
cache=yes

script-opts-append=ytdl_hook-ytdl_path=yt-dlp

volume=60
