# 256 colors
set -g default-terminal "screen-256color"

# prefix to Caps+Ü
unbind C-b
set -g prefix ſ

# set titlebar
set -g set-titles-string "#T"
set -g set-titles on

set -g mouse on

set -g status-bg black
set -g status-fg gray
