background_image /home/josef/Pictures/Wallpapers/terminal_background_2160p.png
#background_image /home/josef/Pictures/Wallpapers/terminal_background_inverted_2160p.png
#background_image /home/josef/Pictures/Wallpapers/terminal_background.png
background_image_layout cscaled
dynamic_background_opacity yes

tab_bar_edge top
tab_bar_style powerline
# tab_bar_style separator
# tab_separator " ┃ "
tab_title_template "{index}: {title}"
active_tab_foreground #BBB
active_tab_background #444
inactive_tab_foreground #666
inactive_tab_background #222

# Die Farben sind je die normalen und dann die hellen Varianten
# black
color0  #555
color8  #777
# red
color1  #f22
color9  #f66
# green
color2  #30FA30
color10 #7f7
# yellow
color3  #FE3
color11 #FF0
# blue
color4  #0D73CC
color12 #3A9FFF
# magenta
color5  #E11FE8
color13 #F4F
# cyan
color6  #1BDFDF
color14 #4FF

selection_foreground none
selection_background #685D51

enable_audio_bell no
bell_on_tab yes
map ctrl+plus change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+0 set_font_size 11

#map ctrl+shift+a set_tab_title
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9
map ctrl+shift+0 goto_tab 10

# do not open a link with only a simple mouse click, require Shift+Click instead
mouse_map left click ungrabbed no-op

enabled_layouts Tall, Grid, Horizontal, Stack, Splits, Fat, Vertical
map ctrl+shift+ö previous_window
map ctrl+shift+ä next_window

#font_family Cascadia Code
font_family CaskaydiaCove Nerd Font Mono
font_size 11
disable_ligatures always

touch_scroll_multiplier 3

scrollback_lines 10000

cursor_trail 50
cursor_trail_decay 0 0.2
cursor_trail_start_threshold 5
